<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: helvetica, sans-serif;
    display: flex;
    color: #e1a5e6;
    font-size: 15px;
    background-color: #f9f7f4;
}
ul{
    display: flex;
    flex-direction: column;
    
}
ul li{
    list-style-type: none;
    margin: 0.9em;
    background-color: #e1a5e6;

}
ul li a{
    font-size: 1.2em;
    background-color: #e1a5e6
}
body>header a:hover{
    background: none;
    
}
a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

body>header{
    font-size: 0.95em;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1.2em;
    width: 20%;
}
body>header a{
    background-color: rgb(128, 0, 96)
    padding 0.2em;
    color:black;
}
h1{
    font-family: Helvetica Bold;
    font-size: 2.0em;
    margin: 0 0 5em 0;
    color: #e1a5e6;
}
body>header p{
    font-size: 1.2em;
    margin: 1.2em 0 0.5em 0;
    line-height: 1.2em;
}
nav{
    width: 100%;
    padding: 1.2em 0 0 0;
}


main{
    padding: 1em;
    width: 80%;
    margin-left: 20%;
}
main .container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    justify-content: center;
    background-image: url("descarga.png");
    

}

main.header{
    background-image: url("wallpapers-80s-pattern.jpg");
}
main .container div{
    height: auto;
    display: flex;
    flex-direction: column;
}
.container>div{
    display: flex;  
    flex-direction: column;
}
.container header{
    width: 100%;
    height: 100%;
    
}
main h2{
    text-align: center;
}
main a{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
main a:hover{
    color: #d38ada
    
}

.e1{
    grid-column:1/4;
    grid-row:1/3;
    background-color: #e1a5e6;
}
.e2{
    grid-column:4/5;
    grid-row:1/2;
    background-color:#d38ada;
}
.e3{
    grid-column:4/5;
    grid-row:2/3;
    background-color: #d38ada;
    
}
.e4{
    grid-column:1/2;
    grid-row:3/4;
    background-color: #d38ada;

}
.e5{
    grid-column:2/3;
    grid-row:3/4;
    background-color: #d38ada;
}
.e6{
    grid-column:3/4;
    grid-row:3/4;
    background-color: #d38ada;
}

.e7{
    grid-column:4/5;
    grid-row:3/4;
    background-color: #d38ada;
    
}

.e8{
    grid-column:3/5;
    grid-row:3/4;
    background-color: #d38ada;
}




.e1:hover, .e2:hover, .e3:hover, .e4:hover, .e5:hover, .e6:hover, .e8:hover{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: none;
    box-shadow: 0px 0px 8px #d38ada
}
.e1:hover{
    background-image: url('../img/1.png');
}
.e2:hover{
    background-image: url('../img/2.png');
}
.e3:hover{
    background-image: url('../img/3.png');
}
.e4:hover{
    background-image: url('../img/4.png');
}
.e5:hover{
    background-image: url('../img/5.png');
}
.e6:hover{
    background-image: url('../img/6.png');
}
.e8:hover{
    background-image: url('../img/8.png');
}


@media (max-width: 1024px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(20, 200px);
    }
    h1{
        width: 100%;
        text-align: center;
        font-size: 2.2em;
        margin: 0 0 3em 0;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-around;
    }
    .e1{
        grid-column:2/8;
        grid-row:1/3;
        background-color: #e1a5e6;
    }
    .e2{
        grid-column:2/5;
        grid-row:3/4;
        background-color: #d38ada;
    }
    .e3{
        grid-column:2/5;
        grid-row:4/5;
        background-color: #d38ada;
    }
    .e4{
        grid-column:2/5;
        grid-row:5/6;
        background-color: #d38ada;
    }
    .e5{
        grid-column:5/8;
        grid-row:3/4;
        background-color: #d38ada;
    }
    .e6{
        grid-column:5/8;
        grid-row:4/5;
        background-color: #d38ada;
    }
    .e7{
        grid-column:5/8;
        grid-row:5/6;
        background-color: #d38ada;
    }
    .e8{
        grid-column:2/5;
        grid-row:9/10;
        background-color:#d38ada;
    }

}
@media (max-width: 600px){
    body{
        flex-direction: column;
    }
    body>header{
        position: relative;
        width: 100%;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
    main .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 200px);
    }
    .e1{
        grid-column:1/3;
        grid-row:1/3;
        background-color: #e1a5e6;
    }
    .e2{
        grid-column:1/2;
        grid-row:3/4;
        background-color: #d38ada;
    }
    .e3{
        grid-column:2/3;
        grid-row:3/4;
        background-color:#d38ada;
    }
    .e4{
        grid-column:1/2;
        grid-row:4/5;
        background-color: #d38ada;
    }
    .e5{
        grid-column:2/3;
        grid-row:4/5;
        background-color: #d38ada;
    }
    .e6{
        grid-column:1/2;
        grid-row:5/6;
        background-color: #d38ada;
    }
    .e7{
        grid-column:2/3;
        grid-row:5/6;
        background-color: #d38ada;
    }

}
</style>
    
    
    
    
    <header>
        <div class="container">
        <h1>EVA LLOPIS</h1>
        <p>Alumna de la easd de alcoi, estudiante de <u>diseño gráfico</u> </p>
        <p> Web de la escuela: <a href="http://www.easdalcoi.es">www.easdalcoi.es</a>.</p>
        <p>Contacto: </p>
        <p><a href="mailto:llopisae@easdalcoi.es">llopisae@easdalcoi.es</a></p>
        <nav>
            <ul>
                
            <li> <a href="https://www.instagram.com/evaallopiss/">INSTA</a></li>
                <li> <a href="https://github.com/llopisae">GITHUB</a></li>
            </ul>    
        </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="e1">
                <header>
                    <a href="https://llopisae.github.io/1_llocweb_llopis_eva/"><h2>P1.LLOCWEB</h2></a>
                </header>
            </div>
            <div class="e2">
                <header>
                    <a href="https://llopisae.github.io/2_img_llopis_eva/"><h2>P2.LLOCWEB Y ENLLAÇOS</h2></a>
                </header>
            </div>
            <div class="e3">
                <header>
                    <a href="https://llopisae.github.io/3_img_video_llopis_eva/"><h2>P3.RECURSOS MÈDIA</h2></a>
                </header>
            </div>
            <div class="e4">
                <header>
                    <a href="https://llopisae.github.io/4_gallery_llopis_eva/"><h2>P4.FLEXBLOX GALARY</h2></a>      
                </header>
            </div>
            <div class="e5">
                <header>
                    <a href="https://llopisae.github.io/5_grid_llopis_eva-/"><h2>P5 GRID RESPONSIVE</h2></a>
                </header>
            </div>
            <div class="e6">
                <header>
                    <a href="https://llopisae.github.io/6_neoplasticismo_llopis_eva/"> <h2>P6 NEOPLASTICISME</h2></a>
                </header>
            </div>
            <div class="e7">
                <header>
                    <a href=""><h2>P7. PORFOLIO</h2></a>  
                </header>
            </div>
        </div>
    </main>
</body>
</html>